.container__big-card {
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.big-card__picture {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0.5rem;
}

.big-card__picture > img {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
}

.big-card__title > a > h1 {
    font-size: 3rem;
}

.big-card__description > a > p {
    margin-top: 0.5rem;
    color: grey;
    font-size: 1.5rem;
    font-weight: 200;
    text-align: justify;
}

.big-card__date {
    margin-top: 0.5rem;
}

.big-card__date > span {
    color: grey;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    .container__big-card {
        padding: 0;
        width: 22rem;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        border-bottom: solid 1px #FFFFFF;
        gap: 0.5rem;
    }
    
    .big-card__picture {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 0.5rem;
    }

    .big-card__picture > img {
        max-width: 100%;
        max-height: 100%;
        min-width: 100%;
        min-height: 100%;
    }
    
    .big-card__title > a > h1 {
        font-size: 1.5rem;
    }

    .big-card__description {
        margin-bottom: 2rem;
    }
    
    .big-card__description > a > p {
        margin-top: 0.5rem;
        color: grey;
        font-size: 1.1rem;
        font-weight: 200;
        text-align: justify;
    }
    
    .big-card__date {
        margin-top: 0.5rem;
    }
    
    .big-card__date > span {
        color: grey;
        font-size: 1rem;
    }
}