.container__small-card {
    width: 45rem;
    height: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px #FFFFFF;
    padding-bottom: 1rem;
}

.small-card__picture {
    width: auto;
    min-width: 15rem;
    max-width: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0.5rem;
}

.small-card__picture > img {
    min-width: 15rem;
    max-width: 15rem;
    min-height: 8rem;
    max-height: 8rem;
    width: 15rem;
    height: 8rem
}

.small-card__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
    width: 70%;
    height: 100%;
}

.small-card__title {
    width: 100%;
    height: 80%;
}

.small-card__title > a > h1 {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: justify;
}

.small-card__date {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
}

.small-card__date > span {
    color: grey;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    .container__small-card {
        width: 22rem;
        height: 100%;
        display: flex;
        gap: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-bottom: solid 1px #FFFFFF;
        padding: 0;
    }
    
    .small-card__picture {
        min-width: none;
        max-width: none;
        min-height: none;
        max-height: none;
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 0.5rem;
    }
    
    .small-card__picture > img {
        min-width: none;
        max-width: none;
        min-height: none;
        max-height: none;
        width: 22rem;
        height: 20rem;
    }
    
    .small-card__text {
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        gap: 0.5rem;
    }
    
    .small-card__title {
        width: 100%;
        height: 80%;
    }
    
    .small-card__title > a > h1 {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: justify;
    }
    
    .small-card__date {
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
    }
    
    .small-card__date > span {
        color: grey;
        font-size: 1rem;
    }
}